events {
    worker_connections 1024;
}

http {
	# Ограничение запросов к API
	limit_req_zone $binary_remote_addr zone=api:10m rate=50r/m;

	server {
		listen 80;

		server_name localhost;

		location /pr/ {
			proxy_pass http://frontend-pr:8080/pr/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /pr/api/ {
			proxy_pass http://backend-pr:3000/pr/api/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Ограничение частоты запросов
			limit_req zone=api burst=5 nodelay;
		}

		location / {
			proxy_pass http://frontend:8080/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
		}

		location /api/ {
			proxy_pass http://backend:3000/api/;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			# Ограничение частоты запросов
			limit_req zone=api burst=5 nodelay;
		}
	}
}